# java-server-examples

./: .gitignore  README.md  mybatis.sql  pom.xml
generator/: pom.xml
generator/src/main/java/com/lj/mybatis/: App.java
generator/src/main/java/com/lj/mybatis/dao/: OrdersMapper.java
generator/src/main/java/com/lj/mybatis/pojo/: Orders.java
generator/src/main/resources/com/lj/mybatis/dao/: OrdersMapper.xml
generator/src/main/resources/config/: applicationContext.xml  generatorConfig.properties  generatorConfig.xml
service/: pom.xml
service/src/main/java/com/lj/service/: App.java
service/src/main/java/com/lj/spring/: App.java
service/src/main/resources/config/: generatorConfig.properties  generatorConfig.xml
service/src/test/java/com/lj/service/: AppTest.java
service/src/test/java/com/lj/spring/: AppTest.java
src/main/java/com/lj/spring/bean/: OTIpcDef.java  Orders.java  Sex.java  User.java  UserProto.java
src/main/java/com/lj/spring/controller/: UserController.java
src/main/java/com/lj/spring/mapper/: OrdersMapper.java  UserMapper.java
src/main/java/com/lj/spring/proto/: OTIpcDef-original.proto  OTIpcDef.proto  personProto.proto  userProto.proto
src/main/java/com/lj/spring/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lj/spring/typeHandler/: SexTypeHandler.java
src/main/java/com/lj/spring/util/: ByteUtil.java  HttpSenderTest.java  LJDataSource.java  LJObjectFactory.java
src/main/java/com/manajay/cay/: CayApplication.java
src/main/java/com/manajay/cay/bo/: Photo.java
src/main/java/com/manajay/cay/common/configuration/: RsaConfiguration.java
src/main/java/com/manajay/cay/common/configuration/datasource/: MybatisDatasourceConfiguration.java  MysqlDatasourceConfiguration.java
src/main/java/com/manajay/cay/controller/: HelloWorld.java  PhotoController.java
src/main/java/com/manajay/cay/mapper/mybatis/: MybatisPhotoMapper.java
src/main/java/com/manajay/cay/mapper/mysql/: MysqlPhotoMapper.java
src/main/java/com/manajay/cay/service/: IPhotoService.java
src/main/java/com/manajay/cay/service/impl/: PhotoServiceImpl.java
src/main/java/com/manajay/o2o/entity/: Area.java
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml
src/main/resources/config/: applicationContext.xml  generatorConfig.properties  generatorConfig.xml  jdbc.properties  spring-mybatis.xml
src/main/resources/config/spring/: spring-web.xml
src/main/resources/database/mapper/mybatis/: PhotoMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp  userEdit.jsp  userListView.jsp  userRegisterView.jsp  userView.jsp
src/test/java/com/manajay/cay/: CayApplicationTests.java
src/test/java/com/manajay/cay/mapper/: MybatisPhotoMapperTest.java
src/test/proto/: TestUserProto.java
