driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=zxcasdqwe123
classPathEntry=/Users/manajay/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
targetProject=src/main/java/
targetResource=src/main/resources
targetDaoPackage=com.lj.spring.mapper
targetPOJOPackage=com.lj.spring.bean