db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=zxcasdqwe123
classPathEntry=/Users/manajay/.m2/repository
targetProject=src/main/java/
targetResource=src/main/resources/
targetDaoPackage=com.lj.service.dao
targetPOJOPackage=com.lj.service.pojo